<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /* ul的第一个子元素 */
        ul li:first-child{
            background: purple;
        }

        /* ul的最后一个子元素 */
        ul li:last-child{
            background: rgb(0, 255, 136);
        }

        /* 选中p1 
        p:nth-child(1) 选中p的父级元素的第n个元素（括号内为n的值），且只有选中的也是p元素才生效
        */
        p:nth-child(4){/*p3变红，body标签中的第4个元素*/
            background: rgb(255, 30, 0);
        }
        p:nth-child(2){/*p1变红，body标签中的第2个元素*/
            background: rgb(255, 30, 0);
        }

        /* 选中p1 
        p:nth-of-type(2) 选中p的父级元素的第n个p元素（括号内为n的值）
        */
        p:nth-of-type(2){/*p2变黄，body标签中的第2个p元素*/
            background: yellow;
        }
        
    </style>
</head>
<body>
    <h1>h1</h1>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>

    <ul>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </ul>
</body>
</html>