<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        /* body默认外边距为8 */
        /* 开发规范，初始化 */
        h1,ul,li,a,body{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }


        /* border:粗细 样式 颜色 */
        #app{
            width: 300px;
            border: 1px solid  rgb(255, 0, 0);


            /* 上和下和左和右 */
            margin: 0;
            
            /* 上 下 左 右 */
            margin: 0 0 0 0;

            /* 上和下 左和右 */
            margin: 0 auto;

            /* 上边距 */
            margin-top: 30px;

        }

        h2{
            text-align: center;
            font-size: 16px;
            background: rgb(72, 255, 0);
            line-height: 30px;
            margin: 0;
            padding: 10px 10px 10px 10px;
        }

        form{
            background: rgb(0, 217, 255);
        }

        form div:nth-of-type(1) input{
            border: 3px solid black;
        }
        form div:nth-of-type(2) input{
            border: 3px dashed rgb(81, 255, 0);
        }
    </style>
</head>
<body>
    
    <div id="app">
        <h2>会员登陆</h2>
        <form action="#">
            <div>
                <span>姓名：</span>
                <input type="text">
            </div>
            <div>
                <span>密码：</span>
                <input type="text">
            </div>
            <div>
                <span>邮箱：</span>
                <input type="text">
            </div>
        </form>
    </div>
</body>
</html>