<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            height: 1000px;
            border: 1px solid #666 ;
            position: relative;
        }
        #first{
            margin: 0px;
            padding: 0px;
            background: blue;
            border: 1px dashed rgb(255, 238, 0) ;
        }
        #second{
            margin: 0px;
            padding: 0px;
            background: red;
            border: 1px dashed rgb(8, 90, 22) ;
            position: fixed;
            top: 100px;
        }
        #third{
            margin: 0px;
            padding: 0px;
            background: green;
            border: 1px dashed rgb(255, 0, 0) ;
        }

    </style>

</head>
<body>
    
<div id="father">
    <div id="first">第一个盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>


</body>
</html>